# E2EAT

./: .gitignore  README.md  pom.xml
document/: README_EN.md
src/main/java/com/automation/e2e/: AroundLoggerListener.java  ExtentReportListener.java
src/main/resources/: config.properties  log4j2.xml  testng-hybird.xml  testng.xml
src/test/java/com/chi/automationtest/: InitialTestSuite.java  TestCommonSuite.java
src/test/java/com/chi/automationtest/Androidhybird/: HybirdAppTest.java
src/test/java/com/chi/automationtest/androidnative/: Calculator.java
src/test/java/com/chi/automationtest/utils/: AppiumUtils.java
