## Extend Report
extendReport.output=test-output2/
extendReport.reportName=MH Automation Test Report
extendReport.documentTitle=MH Automation Test Report

## Appium settings
appium.driver.implicitlyWait=30
appium.driver.pageLoadTimeout=30
appium.driver.setScriptTimeout=30
appium.driver.explicitWait=30

## Common settings
common.screenshot.path=screenshots/